# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('tor', ['internet', 'applications'])
    module.source = [
        'model/tor-base.cc',
        'model/tor.cc',
        'model/tor-pctcp.cc',
        'model/tor-n23.cc',
        'model/tor-bktap.cc',
        'model/cell-header.cc',
        'model/pseudo-socket.cc',
        'model/tokenbucket.cc',
        'helper/tor-star-helper.cc',
        'helper/tor-dumbbell-helper.cc',
        ]

    module_test = bld.create_ns3_module_test_library('tor')
    module_test.source = [
        #'test/tor-test-suite.cc',
        ]

    headers = bld(features=['ns3header'])
    headers.module = 'tor'
    headers.source = [
        'model/tor-base.h',
        'model/tor.h',
        'model/tor-pctcp.h',
        'model/tor-n23.h',
        'model/tor-bktap.h',
        'model/cell-header.h',
        'model/pseudo-socket.h',
        'model/tokenbucket.h',
        'helper/tor-star-helper.h',
        'helper/tor-dumbbell-helper.h',
        ]

    #if bld.env.ENABLE_EXAMPLES:
    #    bld.add_subdirs('examples')

    # bld.ns3_python_bindings()

